export const mockData = [{
  dn: 'CN=SVC_SP_TEST_SUBSET,OU=TEST,OU=SHAREPOINT,OU=SERVICE ACCOUNTS,OU=NAXICAP,DC=AD,DC=CAPINV,DC=NET',
  userPrincipalName: 'SVC_SP_TEST_SUBSET@AD.CAPINV.NET',
  sAMAccountName: 'SVC_SP_TEST_SUBSET',
  whenCreated: '20161104162519.0Z',
  pwdLastSet: '131227503194213562',
  userAccountControl: '66048',
  givenName: 'SVC_SP_TEST_SUBSET',
  cn: 'SVC_SP_TEST_SUBSET',
  displayName: 'SVC_SP_TEST_SUBSET',
  description: 'Sharepoint Test - Subscription Settings'
}, {
  dn: 'CN=Citrix Test,OU=TEST USERS,OU=USERS,OU=NAXICAP,DC=AD,DC=CAPINV,DC=NET',
  userPrincipalName: 'citrix.test@NAXICAP.FR',
  sAMAccountName: 'citrix.test',
  mail: 'Citrix.Test@naxicap.fr',
  whenCreated: '20160520130703.0Z',
  pwdLastSet: '131799026229320071',
  userAccountControl: '66048',
  sn: 'Test',
  givenName: 'Citrix',
  cn: 'Citrix Test',
  displayName: 'Citrix Test'
}, {
  dn: 'CN=Sarie Alban,OU=SPEF-DEVELOPPEMENT,OU=USERS,OU=NAXICAP,DC=AD,DC=CAPINV,DC=NET',
  userPrincipalName: 'ASarie@NAXICAP.FR',
  sAMAccountName: 'ASarie',
  mail: 'Alban.Sarie@naxicap.fr',
  whenCreated: '20161104173620.0Z',
  pwdLastSet: '131302420321508007',
  userAccountControl: '66048',
  employeeID: '57013W',
  sn: 'Sarie',
  givenName: 'Alban',
  cn: 'Sarie Alban',
  displayName: 'SARIE Alban',
  description: 'Libelle-701'
}, {
  dn: 'CN=SVC_K2_TEST_FARM,OU=TEST,OU=K2,OU=SERVICE ACCOUNTS,OU=NAXICAP,DC=AD,DC=CAPINV,DC=NET',
  userPrincipalName: 'SVC_K2_TEST_FARM@AD.CAPINV.NET',
  sAMAccountName: 'SVC_K2_TEST_FARM',
  whenCreated: '20161027132809.0Z',
  pwdLastSet: '131220484898078096',
  userAccountControl: '66048',
  givenName: 'SVC_K2_TEST_FARM',
  cn: 'SVC_K2_TEST_FARM',
  displayName: 'SVC_K2_TEST_FARM',
  description: 'Sharepoint Test - K2 Farm Account'
}, {
  dn: 'CN=BDDADMIN,OU=BDD,OU=SOFTWARE ADMINS,OU=NAXICAP,DC=AD,DC=CAPINV,DC=NET',
  userPrincipalName: 'BDDADMIN@AD.CAPINV.NET',
  sAMAccountName: 'BDDADMIN',
  whenCreated: '20161028081528.0Z',
  pwdLastSet: '131221171814419369',
  userAccountControl: '66048',
  givenName: 'BDDADMIN',
  cn: 'BDDADMIN',
  displayName: 'BDDADMIN',
  description: 'Local Admin on BDD OU Servers'
}, {
  dn: 'CN=Zarban Ahmed,OU=NAXICAP,OU=USERS,OU=NAXICAP,DC=AD,DC=CAPINV,DC=NET',
  userPrincipalName: 'AZarban@NAXICAP.FR',
  sAMAccountName: 'AZarban',
  mail: 'Ahmed.Zarban@naxicap.fr',
  whenCreated: '20161104173620.0Z',
  pwdLastSet: '131302383169684417',
  userAccountControl: '66048',
  employeeID: '101669L',
  sn: 'Zarban',
  givenName: 'Ahmed',
  cn: 'Zarban Ahmed',
  displayName: 'ZARBAN Ahmed',
  description: 'Libelle-501'
}, {
  dn: 'CN=Zarban Ahmed,OU=NAXICAP,OU=USERS,OU=NAXICAP,DC=AD,DC=CAPINV,DC=NET',
  userPrincipalName: 'juliosguz2@NAXICAP.FR',
  sAMAccountName: 'AZarban',
  mail: 'juliosguz255555@NAXICAP.FR',
  whenCreated: '20161104173620.0Z',
  pwdLastSet: '131302383169684417',
  userAccountControl: '66048',
  employeeID: '101669L',
  sn: 'sguz',
  givenName: 'julio',
  cn: 'Zarban Ahmed',
  displayName: 'ZARBAN Ahmed',
  description: 'Libelle-501'
}]
