locataireGobelins = [
{
	civilite: "Monsieur",
	nom: "RUIM",
	prenom: "Antoine",
	fixe: "",
	portable: "06 84 58 44 43",
	email: "anto@minutebuzz.com",
	etage: 6,
	porte: 30,
	batiment: "E",
},
{
	civilite: "Monsieur",
	nom: "MOUETT",
	prenom: "Eric",
	fixe: "06 11 17 77 41",
	portable: "06 09 09 00 90",
	email: "eric.mouette@gmail.com",
	etage: 4,
	porte: 20,
	batiment: "C",
},
{
	civilite: "Monsieur",
	nom: "ZLOTAGOR",
	prenom: "Robert",
	fixe: "",
	portable: "",
	email: "robertbilly@hotmail.fr",
	etage: 1,
	porte: 5,
	batiment: "E",
},
{
	civilite: "Madame",
	nom: "FERREIR",
	prenom: "Maria",
	fixe: "",
	portable: "06 10 94 66 11",
	email: "pilar_ferreira@yahoo.fr",
	etage: 6,
	porte: 46,
	batiment: "D",
},
{
	civilite: "Monsieur",
	nom: "LEMEG",
	prenom: "Charly",
	fixe: "",
	portable: "06 34 25 20 93",
	email: "c.lemega@gmail.com",
	etage: 5,
	porte: 12,
	batiment: "E",
},
{
	civilite: "Madame",
	nom: "PIEGAY",
	prenom: "Virginie",
	fixe: "",
	portable: "06 77 87 42 33",
	email: "v.piegay@hotmail.fr",
	etage: 5,
	porte: 73,
	batiment: "F",
},
{
	civilite: "Madame",
	nom: "PLANCQ",
	prenom: "Gisele",
	fixe: "02 40 24 21 73",
	portable: "",
	email: "plancq.gisele@orange.fr",
	etage: 3,
	porte: 93,
	batiment: "E",
},
{
	civilite: "S.A.S.",
	nom: "MAJE",
	prenom: "Maje",
	fixe: "",
	portable: "",
	email: "jean-claude.doudy@smcp.com",
	etage: 0,
	porte: 2,
	batiment: "F",
},
{
	civilite: "Madame",
	nom: "BOURETZ",
	prenom: "Claudin",
	fixe: "",
	portable: "",
	email: "cb.v@orange.fr",
	etage: 4,
	porte: 19,
	batiment: "C",
},
{
	civilite: "Madame",
	nom: "KLOSI",
	prenom: "Xhulieta",
	fixe: "",
	portable: "",
	email: "v.flandrin@elogie-siemp.paris",
	etage: 4,
	porte: 10,
	batiment: "E",
},
{
	civilite: "Société",
	nom: "ARKINE",
	prenom: "Arkine",
	fixe: "",
	portable: "06 51 32 11 44",
	email: "marc.vanwijlick@arkine.com",
	etage: 0,
	porte: 3,
	batiment: "A",
},
{
	civilite: "Monsieur",
	nom: "LY",
	prenom: "Mathieu",
	fixe: "",
	portable: "06 03 07 41 97",
	email: "lymathieu@yahoo.fr",
	etage: 5,
	porte: 45,
	batiment: "D",
},
{
	civilite: "Madame",
	nom: "BOCQUET",
	prenom: "Lucie",
	fixe: "",
	portable: "07 82 28 26 15",
	email: "lyderic.bocquet@googlemail.com",
	etage: 5,
	porte: 87,
	batiment: "B",
},
{
	civilite: "Madame",
	nom: "MILOJEVIC",
	prenom: "Anne",
	fixe: "",
	portable: "06 20 01 67 53",
	email: "annemjevic@gmail.com",
	etage: 2,
	porte: 34,
	batiment: "D",
},
{
	civilite: "Madame",
	nom: "SCELLES BRUN",
	prenom: "Genevieve",
	fixe: "01 47 07 74 31",
	portable: "",
	email: "avimbert@hotmail.fr",
	etage: 4,
	porte: 56,
	batiment: "A",
},
{
	civilite: "Mrs",
	nom: "DOUCET",
	prenom: "Doucet",
	fixe: "",
	portable: "",
	email: "michel.heurtier@free.fr",
	etage: 3,
	porte: 17,
	batiment: "C",
},
{
	civilite: "Monsieur",
	nom: "DECOIN",
	prenom: "Julien",
	fixe: "",
	portable: "",
	email: "jdecoin@gmail.com",
	etage: 6,
	porte: 61,
	batiment: "F",
},
{
	civilite: "Madame",
	nom: "PICHONNIER",
	prenom: "Pichonnier",
	fixe: "",
	portable: "06 03 84 83 39",
	email: "m.taillefer0@gmail.com",
	etage: 3,
	porte: 8,
	batiment: "E",
},
{
	civilite: "S.A.S.",
	nom: "INOVARION",
	prenom: "Inovarion",
	fixe: "",
	portable: "06 88 24 95 05",
	email: "cyril.torre@inovarion.com",
	etage: 0,
	porte: 97,
	batiment: "A",
},
{
	civilite: "Madame",
	nom: "AMETTE",
	prenom: "Carole",
	fixe: "",
	portable: "06 24 02 21 36",
	email: "carole.amette@free.fr",
	etage: 1,
	porte: 13,
	batiment: "C",
},
{
	civilite: "Monsieur",
	nom: "COURTEMANCHE",
	prenom: "Florian",
	fixe: "",
	portable: "06 47 50 85 13",
	email: "charlotte.angot@gmail.com",
	etage: 1,
	porte: 74,
	batiment: "B",
},
{
	civilite: "Monsieur",
	nom: "GOTESMAN",
	prenom: "Sacha",
	fixe: "",
	portable: "",
	email: "f.gotesman@gmail.com",
	etage: 2,
	porte: 67,
	batiment: "F",
},
{
	civilite: "Madame",
	nom: "MURET",
	prenom: "Séverine",
	fixe: "",
	portable: "06 12 94 60 75",
	email: "severine.muret@sfr.fr",
	etage: 6,
	porte: 27,
	batiment: "C",
},
{
	civilite: "Madame",
	nom: "YOLDJIAN",
	prenom: "Jacqueline",
	fixe: "",
	portable: "06 81 06 00 12",
	email: "jackie.teyan@gmail.com",
	etage: 3,
	porte: 69,
	batiment: "F",
},
{
	civilite: "Madame",
	nom: "AISSA-BOKHTACHE",
	prenom: "Julie",
	fixe: "",
	portable: "06 88 69 37 61",
	email: "julie.aissa@sfr.fr",
	etage: 4,
	porte: 84,
	batiment: "B",
},
{
	civilite: "Monsieur",
	nom: "RAMOS GUTIERREZ",
	prenom: "Juan",
	fixe: "",
	portable: "06 98 75 44 28",
	email: "juanpablo.rgutierrez@gmail.com",
	etage: 4,
	porte: 9,
	batiment: "E",
}];

export {locataireGobelins};
